<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/addBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_baseline_add_circle_24"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:visibility="visible" />


<!--            <ImageView-->
<!--                android:id="@+id/addBtn"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:src="@drawable/ic_baseline_add_circle_24"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_toStartOf="@id/removeBtn"-->
<!--                android:visibility="visible" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Events"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />




        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/noEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Events Added"
        android:layout_centerInParent="true"
        android:textSize="17sp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventList"
        android:visibility="gone"
        tools:listitem="@layout/event_item"
        />


</RelativeLayout>