<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_calendar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        />


    <EditText
        android:layout_below="@id/logo"
        android:elevation="10dp"
        android:id="@+id/emailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:hint="Enter your email"
        android:paddingStart="20dp"
        android:inputType="textEmailAddress"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />





    <EditText
        android:layout_below="@+id/emailEdit"
        android:id="@+id/passwordEdit"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:hint="Password"
        android:paddingStart="20dp"
        android:elevation="10dp"
        android:inputType="textPassword"
        android:paddingEnd="20dp"
        />



<!--    <RelativeLayout-->
<!--        android:layout_below="@id/passwordEdit"-->
<!--        android:id="@+id/container"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:id="@+id/signUpText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/reset"-->
<!--            android:text="@string/forgot_password"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="normal"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->

<!--            />-->

<!--        <TextView-->
<!--            android:layout_toEndOf="@id/signUpText"-->
<!--            android:id="@+id/reset"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:text="@string/reset"-->
<!--            android:textColor="@color/logo_color"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            />-->

<!--    </RelativeLayout>-->



    <Button
        android:id="@+id/loginBtn"
        android:layout_below="@id/passwordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/purple_500"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        />


    <RelativeLayout
        android:layout_below="@id/loginBtn"
        android:id="@+id/containerRegister"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textAlignment="center"
            android:gravity="center"

            />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/registerText"
            android:gravity="center"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>






</RelativeLayout>