<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context="com.ztech.vaultdax.activities.RegisterActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_bg"
            android:contentInsetStart="0dp"
            android:elevation="10dp"
            android:contentInsetLeft="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Register"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"

                    />


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:layout_below="@id/toolbar">



            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="Full Name"
                android:paddingStart="20dp"
                android:layout_marginStart="20dp"
                android:elevation="10dp"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:layout_marginEnd="20dp"
                android:inputType="textEmailAddress"
                android:paddingEnd="20dp"

                />


            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="Enter email"
                android:elevation="10dp"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:paddingStart="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:paddingEnd="20dp"
                />


            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="username"
                android:elevation="10dp"
                android:paddingStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textPersonName"
                android:paddingEnd="20dp"
                />

            <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:background="@drawable/edittext_bg"
                android:hint="Password"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="20dp"
                android:inputType="textPassword"
                android:paddingEnd="20dp"
                />



            <EditText
                android:id="@+id/cPasswordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:background="@drawable/edittext_bg"
                android:hint="Confirm password"
                android:paddingStart="20dp"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="textPassword"
                android:paddingEnd="20dp"
                />


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/agree"
                    android:layout_below="@+id/agreeY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="customer agreement and policies"
                    android:textStyle="italic"
                    android:textColor="@android:color/holo_blue_dark"
                    />

                <TextView
                    android:id="@+id/agreeY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree with"
                    android:textColor="@android:color/black"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/agreementSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:layout_below="@+id/form"
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:textSize="18sp"
            android:text="Register"
            android:enabled="true"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            />


    </RelativeLayout>

</ScrollView>
