<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,110v332c0,24.81 -20.19,45 -45,45h-422c-24.81,0 -45,-20.19 -45,-45v-332c0,-24.81 20.19,-45 45,-45h422c24.81,0 45,20.19 45,45z"
      android:fillColor="#eef4ff"/>
  <path
      android:pathData="m512,110v332c0,24.81 -20.19,45 -45,45h-211v-422h211c24.81,0 45,20.19 45,45z"
      android:fillColor="#d9e6fc"/>
  <path
      android:pathData="m512,110v74c0,8.28 -6.72,15 -15,15h-482c-8.28,0 -15,-6.72 -15,-15v-74c0,-24.81 20.19,-45 45,-45h422c24.81,0 45,20.19 45,45z"
      android:fillColor="#dd5958"/>
  <path
      android:pathData="m512,110v74c0,8.28 -6.72,15 -15,15h-241v-134h211c24.81,0 45,20.19 45,45z"
      android:fillColor="#d8225b"/>
  <path
      android:pathData="m96,135c-8.284,0 -15,-6.716 -15,-15v-80c0,-8.284 6.716,-15 15,-15s15,6.716 15,15v80c0,8.284 -6.716,15 -15,15z"
      android:fillColor="#ffe278"/>
  <path
      android:pathData="m271,40v80c0,8.28 -6.72,15 -15,15s-15,-6.72 -15,-15v-80c0,-8.28 6.72,-15 15,-15s15,6.72 15,15z"
      android:fillColor="#ffe278"/>
  <path
      android:pathData="m271,40v80c0,8.28 -6.72,15 -15,15v-110c8.28,0 15,6.72 15,15z"
      android:fillColor="#ffb454"/>
  <path
      android:pathData="m416,135c-8.284,0 -15,-6.716 -15,-15v-80c0,-8.284 6.716,-15 15,-15s15,6.716 15,15v80c0,8.284 -6.716,15 -15,15z"
      android:fillColor="#ffb454"/>
  <path
      android:pathData="m144,279h-32c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h32c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"
      android:fillColor="#425796"/>
  <path
      android:pathData="m144,343h-32c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h32c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"
      android:fillColor="#425796"/>
  <path
      android:pathData="m144,407h-32c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h32c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"
      android:fillColor="#425796"/>
  <path
      android:pathData="m287,264c0,8.28 -6.72,15 -15,15h-32c-8.28,0 -15,-6.72 -15,-15s6.72,-15 15,-15h32c8.28,0 15,6.72 15,15z"
      android:fillColor="#425796"/>
  <path
      android:pathData="m287,264c0,8.28 -6.72,15 -15,15h-16v-30h16c8.28,0 15,6.72 15,15z"
      android:fillColor="#283758"/>
  <path
      android:pathData="m287,328c0,8.28 -6.72,15 -15,15h-32c-8.28,0 -15,-6.72 -15,-15s6.72,-15 15,-15h32c8.28,0 15,6.72 15,15z"
      android:fillColor="#425796"/>
  <path
      android:pathData="m272,343h-16v-30h16c8.28,0 15,6.72 15,15s-6.72,15 -15,15z"
      android:fillColor="#283758"/>
  <path
      android:pathData="m287,392c0,8.28 -6.72,15 -15,15h-32c-8.28,0 -15,-6.72 -15,-15s6.72,-15 15,-15h32c8.28,0 15,6.72 15,15z"
      android:fillColor="#425796"/>
  <path
      android:pathData="m287,392c0,8.28 -6.72,15 -15,15h-16v-30h16c8.28,0 15,6.72 15,15z"
      android:fillColor="#283758"/>
  <path
      android:pathData="m400,279h-32c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h32c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"
      android:fillColor="#283758"/>
  <path
      android:pathData="m400,343h-32c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h32c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"
      android:fillColor="#283758"/>
  <path
      android:pathData="m400,407h-32c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h32c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"
      android:fillColor="#283758"/>
</vector>
